# Most-Popular-Tv-Shows

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/soulkitchen/themovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulkitchen/themovieapp/: MainApplication.kt
app/src/main/java/com/soulkitchen/themovieapp/di/: app_module.kt  local_datasource_module.kt  remote_datasource_module.kt
app/src/main/java/com/soulkitchen/themovieapp/model/: MovieModel.java
app/src/main/java/com/soulkitchen/themovieapp/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieRepository.kt  MovieService.kt
app/src/main/java/com/soulkitchen/themovieapp/repository/data/: MovieDbResponse.kt  Results.kt
app/src/main/java/com/soulkitchen/themovieapp/repository/local/: BaseReader.kt  JsonReader.kt  LocalDataSource.kt
app/src/main/java/com/soulkitchen/themovieapp/util/: RxJavaExt.kt
app/src/main/java/com/soulkitchen/themovieapp/util/rx/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/soulkitchen/themovieapp/view/: AbstractViewModel.kt  BaseViewModel.kt  MovieMainActivity.kt  MovieMainViewModel.kt  TvShowListAdapter.kt
app/src/main/res/layout/: activity_main.xml  row_movie.xml
app/src/test/java/com/soulkitchen/themovieapp/: ExampleUnitTest.kt  MovieRepositoryTest.kt  ReadFileUtils.java
gradle/wrapper/: gradle-wrapper.properties
